; Script generated by the HM NIS Edit Script Wizard. And edited by @PastaLaPate.
!include FileFunc.nsh
!include LogicLib.nsh
!include x64.nsh

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Lightshow"
; /DPRODUCT_VERSION=X.X.X parameter
!ifndef PRODUCT_VERSION
!define PRODUCT_VERSION "x.x.x"
!endif
!define PRODUCT_PUBLISHER "PastaLaPate"
!define PRODUCT_WEB_SITE "https://github.com/PastaLaPate/Lightshow/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\lightshow.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON ".\icons\install_icon.ico"
!define MUI_UNICON ".\icons\uninstall_icon.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "..\LICENSE.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\lightshow.exe"
!define MUI_FINISHPAGE_SHOWREADME "https://github.com/PastaLaPate/Lightshow/"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Function .onInit
  SetRegView 64
  IfFileExists "$INSTDIR\uninst.exe" 0 done
  MessageBox MB_ICONQUESTION|MB_YESNO "A previous version of lightshow is installed. Uninstall it now?" IDYES +2
  Goto done
  ExecWait '"$INSTDIR\uninst.exe" /S _?=$INSTDIR'
  done:
FunctionEnd

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "lightshow-setup-win-${PRODUCT_VERSION}.exe"
RequestExecutionLevel admin
InstallDir "$PROGRAMFILES64\Lightshow"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Lightshow" SEC01
  SectionIn RO
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File ".\..\dist\lightshow\lightshow.exe"
  CreateDirectory "$SMPROGRAMS\Lightshow"
  CreateShortCut "$SMPROGRAMS\Lightshow\Lightshow.lnk" "$INSTDIR\lightshow.exe"
  CreateShortCut "$DESKTOP\Lightshow.lnk" "$INSTDIR\lightshow.exe"
  CreateDirectory "$INSTDIR\_internal"
  SetOutPath "$INSTDIR\_internal"
  File /nonfatal /a /r ".\..\dist\lightshow\_internal\"
SectionEnd


Section /o "Start on login" SEC02
  SetRegView 64
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "Lightshow" '"$InstDir\lightshow.exe"'
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Lightshow\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Lightshow\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  SetRegView 64
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\lightshow.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\lightshow.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  SetRegView 64
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetRegView 64
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  RMDir /r /REBOOTOK "$INSTDIR\_internal"
  Delete "$INSTDIR\lightshow.exe"

  Delete "$SMPROGRAMS\Lightshow\Uninstall.lnk"
  Delete "$SMPROGRAMS\Lightshow\Website.lnk"
  Delete "$DESKTOP\Lightshow.lnk"
  Delete "$SMPROGRAMS\Lightshow\Lightshow.lnk"

  RMDir "$SMPROGRAMS\Lightshow"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegValue HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "Lightshow"
  SetAutoClose true
SectionEnd